<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  oor:package="org.openoffice.Office"
  oor:name="Addons"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="AddonUI">
    <node oor:name="Images">
      <node
        oor:name="nl.mossoft.loeiqt.InsertQuranText.imageActionIqt"
        oor:op="replace">
        <prop
          oor:name="URL"
          oor:type="xs:string">
          <value>service:nl.mossoft.loeiqt.InsertQuranText?actionIqt</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>vnd.sun.star.extension://nl.mossoft.loeiqt.insertqurantext/images/actionIqt_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.extension://nl.mossoft.loeiqt.insertqurantext/images/actionIqt_26.png</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="OfficeToolBar">
      <node
        oor:name="nl.mossoft.loeiqt.InsertQuranText.toolbar"
        oor:op="replace">
        <prop
          oor:name="Title"
          oor:type="xs:string">
          <value>Qur'an</value>
        </prop>
        <node
          oor:name="t01"
          oor:op="replace">
          <prop
            oor:name="URL"
            oor:type="xs:string">
            <value>service:nl.mossoft.loeiqt.InsertQuranText?actionIqt</value>
          </prop>
          <prop
            oor:name="Target"
            oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop
            oor:name="Context"
            oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop
            oor:name="Title"
            oor:type="xs:string">
            <value xml:lang="en-US">Insert Quran Text</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="OfficeMenuBar">
      <node
        oor:name="nl.mossoft.loeiqt.InsertQuranText.menubar"
        oor:op="replace">
        <prop
          oor:name="Title"
          oor:type="xs:string">
          <value xml:lang="en-US">Quran</value>
        </prop>
        <prop
          oor:name="Context"
          oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node
            oor:name="M1"
            oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Insert Quran Text</value>
            </prop>
            <prop oor:name="URL">
              <value>service:nl.mossoft.loeiqt.InsertQuranText?actionIqt</value>
            </prop>
            <prop
              oor:name="Target"
              oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>