<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window
  xmlns:dlg="http://openoffice.org/2000/dialog"
  xmlns:script="http://openoffice.org/2000/script"
  dlg:id="InsertQuranTextDialog"
  dlg:left="150"
  dlg:top="50"
  dlg:width="198"
  dlg:height="136"
  dlg:help-text="&amp;386.InsertQuranTextDialog.HelpText"
  dlg:closeable="true"
  dlg:moveable="true"
  dlg:title="&amp;387.InsertQuranTextDialog.Title">
  <dlg:bulletinboard>
    <dlg:menulist
      dlg:id="SurahListBox"
      dlg:tab-index="1"
      dlg:left="35"
      dlg:top="9"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;388.InsertQuranTextDialog.SurahListBox.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtSurahChanged"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:text
      dlg:id="AllSurahLabel"
      dlg:tab-index="2"
      dlg:left="7"
      dlg:top="32"
      dlg:width="25"
      dlg:height="10"
      dlg:help-text="&amp;389.InsertQuranTextDialog.AllSurahLabel.HelpText"
      dlg:value="&amp;390.InsertQuranTextDialog.AllSurahLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:titledbox
      dlg:id="SurahGroupBox"
      dlg:tab-index="0"
      dlg:left="2"
      dlg:top="2"
      dlg:width="96"
      dlg:height="20"
      dlg:help-text="&amp;391.InsertQuranTextDialog.SurahGroupBox.HelpText">
      <dlg:title dlg:value="&amp;392.InsertQuranTextDialog.SurahGroupBox.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="AyatFromLabel"
      dlg:tab-index="4"
      dlg:disabled="true"
      dlg:left="7"
      dlg:top="45"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;393.InsertQuranTextDialog.AyatFromLabel.HelpText"
      dlg:value="&amp;394.InsertQuranTextDialog.AyatFromLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:text
      dlg:id="AyatToLabel"
      dlg:tab-index="5"
      dlg:disabled="true"
      dlg:left="7"
      dlg:top="58"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;395.InsertQuranTextDialog.AyatToLabel.HelpText"
      dlg:value="&amp;396.InsertQuranTextDialog.AyatToLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:numericfield
      dlg:id="AyatFromNumericField"
      dlg:tab-index="6"
      dlg:disabled="true"
      dlg:left="35"
      dlg:top="45"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;397.InsertQuranTextDialog.AyatFromNumericField.HelpText"
      dlg:align="right"
      dlg:valign="center"
      dlg:decimal-accuracy="0"
      dlg:value-min="1"
      dlg:value-max="286"
      dlg:spin="true"
      dlg:repeat="50">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:EvtAyahFromChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:numericfield
      dlg:id="AyatToNumericField"
      dlg:tab-index="7"
      dlg:disabled="true"
      dlg:left="35"
      dlg:top="58"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;398.InsertQuranTextDialog.AyatToNumericField.HelpText"
      dlg:align="right"
      dlg:valign="center"
      dlg:decimal-accuracy="0"
      dlg:value-min="1"
      dlg:value-max="286"
      dlg:spin="true"
      dlg:repeat="50">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:EvtAyahToChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:titledbox
      dlg:id="AyatGroupBox"
      dlg:tab-index="3"
      dlg:left="2"
      dlg:top="22"
      dlg:width="96"
      dlg:height="49"
      dlg:help-text="&amp;399.InsertQuranTextDialog.AyatGroupBox.HelpText">
      <dlg:title dlg:value="&amp;400.InsertQuranTextDialog.AyatGroupBox.Label" />
    </dlg:titledbox>
    <dlg:button
      dlg:id="OkButton"
      dlg:tab-index="8"
      dlg:left="159"
      dlg:top="123"
      dlg:width="36"
      dlg:height="10"
      dlg:help-text="&amp;401.InsertQuranTextDialog.OkButton.HelpText"
      dlg:value="&amp;402.InsertQuranTextDialog.OkButton.Label">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:EvtOkButtonPressed"
        script:language="UNO" />
    </dlg:button>
    <dlg:checkbox
      dlg:id="AllRangeCheckBox"
      dlg:tab-index="9"
      dlg:left="35"
      dlg:top="32"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;403.InsertQuranTextDialog.AllRangeCheckBox.HelpText"
      dlg:value="&amp;404.InsertQuranTextDialog.AllRangeCheckBox.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="true">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtAllRangeIndicatorChanged"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:text
      dlg:id="SurahNameLabel"
      dlg:tab-index="14"
      dlg:left="7"
      dlg:top="9"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;405.InsertQuranTextDialog.SurahNameLabel.HelpText"
      dlg:value="&amp;406.InsertQuranTextDialog.SurahNameLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:titledbox
      dlg:id="ArabicOutputGroupBox"
      dlg:tab-index="10"
      dlg:left="100"
      dlg:top="2"
      dlg:width="96"
      dlg:height="51"
      dlg:help-text="&amp;407.InsertQuranTextDialog.ArabicOutputGroupBox.HelpText">
      <dlg:title dlg:value="&amp;408.InsertQuranTextDialog.ArabicOutputGroupBox.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="ArabicFontLabel"
      dlg:tab-index="11"
      dlg:left="105"
      dlg:top="13"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;409.InsertQuranTextDialog.ArabicFontLabel.HelpText"
      dlg:value="&amp;410.InsertQuranTextDialog.ArabicFontLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:text
      dlg:id="ArabicFontSizeLabel"
      dlg:tab-index="12"
      dlg:left="105"
      dlg:top="26"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;411.InsertQuranTextDialog.ArabicFontSizeLabel.HelpText"
      dlg:value="&amp;412.InsertQuranTextDialog.ArabicFontSizeLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:menulist
      dlg:id="ArabicFontListBox"
      dlg:tab-index="15"
      dlg:left="133"
      dlg:top="13"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;413.InsertQuranTextDialog.ArabicFontListBox.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtArabicFontNameChanged"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:numericfield
      dlg:id="ArabicFontSizeNumericField"
      dlg:tab-index="13"
      dlg:left="133"
      dlg:top="26"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;414.InsertQuranTextDialog.ArabicFontSizeNumericField.HelpText"
      dlg:align="right"
      dlg:valign="center"
      dlg:decimal-accuracy="1"
      dlg:value="10"
      dlg:value-min="1"
      dlg:value-max="100"
      dlg:spin="true"
      dlg:repeat="50">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:EvtArabicFontSizeChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:text
      dlg:id="ArabicNewLineLabel"
      dlg:tab-index="16"
      dlg:left="105"
      dlg:top="39"
      dlg:width="25"
      dlg:height="10"
      dlg:help-text="&amp;415.InsertQuranTextDialog.ArabicNewLineLabel.HelpText"
      dlg:value="&amp;416.InsertQuranTextDialog.ArabicNewLineLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:checkbox
      dlg:id="ArabicNewlineCheckBox"
      dlg:tab-index="17"
      dlg:left="134"
      dlg:top="39"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;417.InsertQuranTextDialog.ArabicNewlineCheckBox.HelpText"
      dlg:value="&amp;418.InsertQuranTextDialog.ArabicNewlineCheckBox.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="true">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtArabicNewLineIndicatorChanged"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:titledbox
      dlg:id="MiscellaneousGroupBox"
      dlg:tab-index="27"
      dlg:left="2"
      dlg:top="71"
      dlg:width="96"
      dlg:height="46"
      dlg:help-text="&amp;419.InsertQuranTextDialog.MiscellaneousGroupBox.HelpText">
      <dlg:title dlg:value="&amp;420.InsertQuranTextDialog.MiscellaneousGroupBox.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="TranslationLabel"
      dlg:tab-index="28"
      dlg:left="4"
      dlg:top="81"
      dlg:width="28"
      dlg:height="10"
      dlg:help-text="&amp;421.InsertQuranTextDialog.TranslationLabel.HelpText"
      dlg:value="&amp;422.InsertQuranTextDialog.TranslationLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:titledbox
      dlg:id="NonArabicGroupBox"
      dlg:tab-index="18"
      dlg:left="100"
      dlg:top="53"
      dlg:width="96"
      dlg:height="64"
      dlg:help-text="&amp;423.InsertQuranTextDialog.NonArabicGroupBox.HelpText">
      <dlg:title dlg:value="&amp;424.InsertQuranTextDialog.NonArabicGroupBox.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="NonArabicFontSizeLabel"
      dlg:tab-index="23"
      dlg:left="105"
      dlg:top="90"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;425.InsertQuranTextDialog.NonArabicFontSizeLabel.HelpText"
      dlg:value="&amp;426.InsertQuranTextDialog.NonArabicFontSizeLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:text
      dlg:id="NonArabicNewLineLabel"
      dlg:tab-index="25"
      dlg:left="105"
      dlg:top="103"
      dlg:width="25"
      dlg:height="10"
      dlg:help-text="&amp;427.InsertQuranTextDialog.NonArabicNewLineLabel.HelpText"
      dlg:value="&amp;428.InsertQuranTextDialog.NonArabicNewLineLabel.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:menulist
      dlg:id="NonArabicLanguageListBox"
      dlg:tab-index="20"
      dlg:left="133"
      dlg:top="64"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;429.InsertQuranTextDialog.NonArabicLanguageListBox.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtNonArabicLanguageChanged"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:menulist
      dlg:id="NonArabicFontListBox"
      dlg:tab-index="22"
      dlg:left="133"
      dlg:top="77"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;430.InsertQuranTextDialog.NonArabicFontListBox.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtNonArabicFontNameChanged"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:numericfield
      dlg:id="NonArabicFontSizeNumericField"
      dlg:tab-index="24"
      dlg:left="133"
      dlg:top="90"
      dlg:width="60"
      dlg:height="9"
      dlg:help-text="&amp;431.InsertQuranTextDialog.NonArabicFontSizeNumericField.HelpText"
      dlg:align="right"
      dlg:valign="center"
      dlg:decimal-accuracy="1"
      dlg:value="10"
      dlg:value-min="1"
      dlg:value-max="100"
      dlg:spin="true"
      dlg:repeat="50">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:EvtNonArabicFontSizeChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:checkbox
      dlg:id="NonArabicNewlineCheckBox"
      dlg:tab-index="26"
      dlg:disabled="true"
      dlg:left="134"
      dlg:top="103"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;432.InsertQuranTextDialog.NonArabicNewlineCheckBox.HelpText"
      dlg:value="&amp;433.InsertQuranTextDialog.NonArabicNewlineCheckBox.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="true">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtNonArabicNewLineIndicatorChanged"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:checkbox
      dlg:id="TranslationCheckBox"
      dlg:tab-index="29"
      dlg:left="35"
      dlg:top="81"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;434.InsertQuranTextDialog.TranslationCheckBox.HelpText"
      dlg:value="&amp;435.InsertQuranTextDialog.TranslationCheckBox.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="false">
      <script:event
        script:event-name="on-itemstatechange"
        script:macro-name="vnd.sun.star.UNO:EvtTranslationIndicatorChanged"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:text
      dlg:id="NonArabicLanguageLabel"
      dlg:tab-index="19"
      dlg:left="105"
      dlg:top="64"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;436.InsertQuranTextDialog.NonArabicLanguageLabel.HelpText"
      dlg:value="&amp;437.InsertQuranTextDialog.NonArabicLanguageLabel.Label"
      dlg:align="right" />
    <dlg:text
      dlg:id="NonArabicFontLabel"
      dlg:tab-index="21"
      dlg:left="105"
      dlg:top="77"
      dlg:width="25"
      dlg:height="9"
      dlg:help-text="&amp;438.InsertQuranTextDialog.NonArabicFontLabel.HelpText"
      dlg:value="&amp;439.InsertQuranTextDialog.NonArabicFontLabel.Label"
      dlg:align="right" />
  </dlg:bulletinboard>
</dlg:window>