<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window
  xmlns:dlg="http://openoffice.org/2000/dialog"
  xmlns:script="http://openoffice.org/2000/script"
  dlg:id="InsertQuranText"
  dlg:left="100"
  dlg:top="100"
  dlg:width="295"
  dlg:height="205"
  dlg:help-text="&amp;69.InsertQuranText.HelpText"
  dlg:closeable="true"
  dlg:moveable="true"
  dlg:title="&amp;70.InsertQuranText.Title">
  <dlg:bulletinboard>
    <dlg:button
      dlg:id="OkButtonID"
      dlg:tab-index="16"
      dlg:left="250"
      dlg:top="179"
      dlg:width="40"
      dlg:height="12"
      dlg:help-text="&amp;213.InsertQuranText.OkButtonID.HelpText"
      dlg:value="&amp;214.InsertQuranText.OkButtonID.Label">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onOkButtonPressed"
        script:language="UNO" />
    </dlg:button>
    <dlg:titledbox
      dlg:id="SurahGroupBoxID"
      dlg:tab-index="0"
      dlg:left="5"
      dlg:top="5"
      dlg:width="140"
      dlg:height="30"
      dlg:help-text="&amp;215.InsertQuranText.SurahGroupBoxID.HelpText">
      <dlg:title dlg:value="&amp;216.InsertQuranText.SurahGroupBoxID.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="SurahLabelID"
      dlg:tab-index="32"
      dlg:left="10"
      dlg:top="18"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;217.InsertQuranText.SurahLabelID.HelpText"
      dlg:value="&amp;218.InsertQuranText.SurahLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:menulist
      dlg:id="SurahListBoxID"
      dlg:tab-index="1"
      dlg:left="71"
      dlg:top="18"
      dlg:width="70"
      dlg:height="10"
      dlg:help-text="&amp;219.InsertQuranText.SurahListBoxID.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onSurahSelected"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:titledbox
      dlg:id="AyatGroupBoxID"
      dlg:tab-index="10"
      dlg:disabled="true"
      dlg:left="5"
      dlg:top="35"
      dlg:width="140"
      dlg:height="70"
      dlg:help-text="&amp;220.InsertQuranText.AyatGroupBoxID.HelpText">
      <dlg:title dlg:value="&amp;221.InsertQuranText.AyatGroupBoxID.Label" />
    </dlg:titledbox>
    <dlg:checkbox
      dlg:id="AllAyatCheckBoxID"
      dlg:tab-index="2"
      dlg:left="59"
      dlg:top="47"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;222.InsertQuranText.AllAyatCheckBoxID.HelpText"
      dlg:value="&amp;223.InsertQuranText.AllAyatCheckBoxID.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onAllAyatCheckButtonPressed"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:text
      dlg:id="AyatFromLabelID"
      dlg:tab-index="17"
      dlg:disabled="true"
      dlg:left="10"
      dlg:top="68"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;224.InsertQuranText.AyatFromLabelID.HelpText"
      dlg:value="&amp;225.InsertQuranText.AyatFromLabelID.Label"
      dlg:align="right"
      dlg:valign="bottom" />
    <dlg:numericfield
      dlg:id="AyatFromNumericFieldID"
      dlg:tab-index="3"
      dlg:disabled="true"
      dlg:left="71"
      dlg:top="68"
      dlg:width="52"
      dlg:height="10"
      dlg:help-text="&amp;226.InsertQuranText.AyatFromNumericFieldID.HelpText"
      dlg:decimal-accuracy="0"
      dlg:value-min="1"
      dlg:value-max="286"
      dlg:spin="true">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:onAyatFromTextChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:numericfield
      dlg:id="AyatToNumericFieldID"
      dlg:tab-index="4"
      dlg:disabled="true"
      dlg:left="71"
      dlg:top="88"
      dlg:width="52"
      dlg:height="10"
      dlg:help-text="&amp;227.InsertQuranText.AyatToNumericFieldID.HelpText"
      dlg:decimal-accuracy="0"
      dlg:value-min="1"
      dlg:value-max="286"
      dlg:spin="true">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:onAyatToTextChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:titledbox
      dlg:id="LanguagesGroupBoxID"
      dlg:tab-index="19"
      dlg:left="5"
      dlg:top="105"
      dlg:width="140"
      dlg:height="70"
      dlg:help-text="&amp;228.InsertQuranText.LanguagesGroupBoxID.HelpText">
      <dlg:title dlg:value="&amp;229.InsertQuranText.LanguagesGroupBoxID.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="ArabicLabelID"
      dlg:tab-index="20"
      dlg:left="10"
      dlg:top="118"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;230.InsertQuranText.ArabicLabelID.HelpText"
      dlg:value="&amp;231.InsertQuranText.ArabicLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:checkbox
      dlg:id="ArabicCheckBoxID"
      dlg:tab-index="5"
      dlg:left="59"
      dlg:top="117"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;232.InsertQuranText.ArabicCheckBoxID.HelpText"
      dlg:value="&amp;233.InsertQuranText.ArabicCheckBoxID.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onArabicCheckButtonPressed"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:menulist
      dlg:id="ArabicListBoxID"
      dlg:tab-index="6"
      dlg:left="71"
      dlg:top="118"
      dlg:width="70"
      dlg:height="10"
      dlg:help-text="&amp;234.InsertQuranText.ArabicListBoxID.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onArabicVersionSelected"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:checkbox
      dlg:id="TranslationCheckBoxID"
      dlg:tab-index="7"
      dlg:left="59"
      dlg:top="137"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;235.InsertQuranText.TranslationCheckBoxID.HelpText"
      dlg:value="&amp;236.InsertQuranText.TranslationCheckBoxID.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="false">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onTranslationCheckButtonPressed"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:menulist
      dlg:id="TranslationListBoxID"
      dlg:tab-index="8"
      dlg:disabled="true"
      dlg:left="71"
      dlg:top="138"
      dlg:width="70"
      dlg:height="10"
      dlg:help-text="&amp;237.InsertQuranText.TranslationListBoxID.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onTranslationVersionSelected"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:text
      dlg:id="TransliterationLabelID"
      dlg:tab-index="22"
      dlg:disabled="true"
      dlg:left="10"
      dlg:top="158"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;238.InsertQuranText.TransliterationLabelID.HelpText"
      dlg:value="&amp;239.InsertQuranText.TransliterationLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:checkbox
      dlg:id="TransliterationCheckBoxID"
      dlg:tab-index="9"
      dlg:disabled="true"
      dlg:left="59"
      dlg:top="157"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;240.InsertQuranText.TransliterationCheckBoxID.HelpText"
      dlg:value="&amp;241.InsertQuranText.TransliterationCheckBoxID.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="false">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onTransliterationCheckButtonPressed"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:menulist
      dlg:id="TransliterationListBoxID"
      dlg:tab-index="24"
      dlg:disabled="true"
      dlg:left="71"
      dlg:top="158"
      dlg:width="70"
      dlg:height="10"
      dlg:help-text="&amp;242.InsertQuranText.TransliterationListBoxID.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onTransliterationVersionSelected"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:text
      dlg:id="TranslationLabelID"
      dlg:tab-index="21"
      dlg:left="10"
      dlg:top="138"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;243.InsertQuranText.TranslationLabelID.HelpText"
      dlg:value="&amp;244.InsertQuranText.TranslationLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:text
      dlg:id="AllAyatLabelID"
      dlg:tab-index="11"
      dlg:left="10"
      dlg:top="48"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;245.InsertQuranText.AllAyatLabelID.HelpText"
      dlg:value="&amp;246.InsertQuranText.AllAyatLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:text
      dlg:id="AyatToLabelID"
      dlg:tab-index="18"
      dlg:disabled="true"
      dlg:left="10"
      dlg:top="88"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;247.InsertQuranText.AyatToLabelID.HelpText"
      dlg:value="&amp;248.InsertQuranText.AyatToLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:titledbox
      dlg:id="ArabicFontGroupBoxID"
      dlg:tab-index="23"
      dlg:left="150"
      dlg:top="5"
      dlg:width="140"
      dlg:height="70"
      dlg:help-text="&amp;249.InsertQuranText.ArabicFontGroupBoxID.HelpText">
      <dlg:title dlg:value="&amp;250.InsertQuranText.ArabicFontGroupBoxID.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="ArabicFontLabelID"
      dlg:tab-index="27"
      dlg:left="155"
      dlg:top="18"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;251.InsertQuranText.ArabicFontLabelID.HelpText"
      dlg:value="&amp;252.InsertQuranText.ArabicFontLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:menulist
      dlg:id="ArabicFontListBoxID"
      dlg:tab-index="33"
      dlg:left="216"
      dlg:top="18"
      dlg:width="70"
      dlg:height="10"
      dlg:help-text="&amp;253.InsertQuranText.ArabicFontListBoxID.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onArabicFontSelected"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:text
      dlg:id="ArabicFontSizeLabelID"
      dlg:tab-index="30"
      dlg:left="154"
      dlg:top="38"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;254.InsertQuranText.ArabicFontSizeLabelID.HelpText"
      dlg:value="&amp;255.InsertQuranText.ArabicFontSizeLabelID.Label"
      dlg:align="right" />
    <dlg:numericfield
      dlg:id="ArabicFontSizeNumericFieldID"
      dlg:tab-index="12"
      dlg:left="216"
      dlg:top="38"
      dlg:width="52"
      dlg:height="10"
      dlg:help-text="&amp;256.InsertQuranText.ArabicFontSizeNumericFieldID.HelpText"
      dlg:decimal-accuracy="1"
      dlg:value-min="1"
      dlg:value-max="258"
      dlg:spin="true">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:onArabicFontSizeTextChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:titledbox
      dlg:id="NonArabicFontGroupBoxID"
      dlg:tab-index="25"
      dlg:disabled="true"
      dlg:left="150"
      dlg:top="75"
      dlg:width="140"
      dlg:height="70"
      dlg:help-text="&amp;257.InsertQuranText.NonArabicFontGroupBoxID.HelpText">
      <dlg:title dlg:value="&amp;258.InsertQuranText.NonArabicFontGroupBoxID.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="NonArabicFontLabelID"
      dlg:tab-index="28"
      dlg:disabled="true"
      dlg:left="155"
      dlg:top="88"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;259.InsertQuranText.NonArabicFontLabelID.HelpText"
      dlg:value="&amp;260.InsertQuranText.NonArabicFontLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:menulist
      dlg:id="NonArabicFontListBoxID"
      dlg:tab-index="13"
      dlg:disabled="true"
      dlg:left="216"
      dlg:top="88"
      dlg:width="70"
      dlg:height="10"
      dlg:help-text="&amp;261.InsertQuranText.NonArabicFontListBoxID.HelpText"
      dlg:spin="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onNonArabicFontSelected"
        script:language="UNO" />
    </dlg:menulist>
    <dlg:text
      dlg:id="NonArabicFontSizeLabelID"
      dlg:tab-index="31"
      dlg:disabled="true"
      dlg:left="155"
      dlg:top="108"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;262.InsertQuranText.NonArabicFontSizeLabelID.HelpText"
      dlg:value="&amp;263.InsertQuranText.NonArabicFontSizeLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:numericfield
      dlg:id="NonArabicFontSizeNumericFieldID"
      dlg:tab-index="14"
      dlg:disabled="true"
      dlg:left="216"
      dlg:top="108"
      dlg:width="52"
      dlg:height="10"
      dlg:help-text="&amp;264.InsertQuranText.NonArabicFontSizeNumericFieldID.HelpText"
      dlg:decimal-accuracy="1"
      dlg:value-min="1"
      dlg:value-max="258"
      dlg:spin="true">
      <script:event
        script:event-name="on-textchange"
        script:macro-name="vnd.sun.star.UNO:onNonArabicFontSizeTextChanged"
        script:language="UNO" />
    </dlg:numericfield>
    <dlg:titledbox
      dlg:id="MiscellaneousGroupBoxID"
      dlg:tab-index="26"
      dlg:left="150"
      dlg:top="145"
      dlg:width="140"
      dlg:height="30"
      dlg:help-text="&amp;265.InsertQuranText.MiscellaneousGroupBoxID.HelpText">
      <dlg:title dlg:value="&amp;266.InsertQuranText.MiscellaneousGroupBoxID.Label" />
    </dlg:titledbox>
    <dlg:text
      dlg:id="LineBylineLabelID"
      dlg:tab-index="29"
      dlg:left="155"
      dlg:top="158"
      dlg:width="45"
      dlg:height="10"
      dlg:help-text="&amp;267.InsertQuranText.LineBylineLabelID.HelpText"
      dlg:value="&amp;268.InsertQuranText.LineBylineLabelID.Label"
      dlg:align="right"
      dlg:valign="center" />
    <dlg:checkbox
      dlg:id="LineByLineCheckBoxID"
      dlg:tab-index="15"
      dlg:left="204"
      dlg:top="157"
      dlg:width="10"
      dlg:height="10"
      dlg:help-text="&amp;269.InsertQuranText.LineByLineCheckBoxID.HelpText"
      dlg:value="&amp;270.InsertQuranText.LineByLineCheckBoxID.Label"
      dlg:align="center"
      dlg:valign="center"
      dlg:checked="true">
      <script:event
        script:event-name="on-performaction"
        script:macro-name="vnd.sun.star.UNO:onLineByLineCheckButtonPressed"
        script:language="UNO" />
    </dlg:checkbox>
    <dlg:progressmeter
      dlg:id="WriteSurahProgressBar"
      dlg:tab-index="34"
      dlg:left="0"
      dlg:top="193"
      dlg:width="294"
      dlg:height="12"
      dlg:help-text="&amp;272.InsertQuranText.WriteSurahProgressBar.HelpText"
      dlg:value="0" />
  </dlg:bulletinboard>
</dlg:window>